Formato=tx2
padrao=TecnoNFSe

Incluir
IdLote=48207
NumeroLote=48207
CpfCnpjRemetente=07361429000153
InscricaoMunicipalRemetente=34058265
RazaoSocialRemetente=Intelecta Distribuidora de Tecnologia
QuantidadeRps=1
CodigoCidadeRemetente=3550308
Transacao=true
DataInicio=2018-06-14
DataFim=2018-06-15
Versao=1
MetodoEnvio=WS
ValorTotalServicos=1.00
ValorTotalDeducoes=0.00
ValorTotalBaseCalculo=0.00
SALVAR

INCLUIRRPS
IdRps=1
NumeroRps=18189
SerieRps=UNICA
TipoRps=1
DataEmissao=2018-06-14
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=6
NaturezaTributacao=
NumeroRpsSubstituido=18189
SerieRpsSubstituido=UNICA
TipoRpsSubstituido=6
ValorServicos=1.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
BaseCalculo=1.00
ValorLiquidoNfse=1.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=2.9
AliquotaPIS=0.0000
AliquotaCOFINS=0.0000
AliquotaINSS=0.0000
AliquotaIR=0.0000
AliquotaCSLL=0.0000
CodigoItemListaServico=1.05
CodigoCnae=1004936
CodigoTributacaoMunicipio=
DiscriminacaoServico=Treinamento do Software Empresario ERP
CodigoCidadePrestacao=3541000
DescricaoCidadePrestacao=SAO PAULO
CpfCnpjPrestador=07361429000153
InscricaoMunicipalPrestador=34058265
RazaoSocialPrestador=Intelecta Distribuidora de Tecnologia
DDDPrestador=11
TelefonePrestador=1133002200
CpfCnpjTomador=22892396824
RazaoSocialTomador=Rodrigo S Vieira
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=R
EnderecoTomador=Rua Tamoios
NumeroTomador=1
ComplementoTomador=apto 333
TipoBairroTomador=Comercial
BairroTomador=Tupi
CodigoCidadeTomador=3541000
DescricaoCidadeTomador=PRAIA GRANDE
UfTomador=SP
CepTomador=11703140
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=
CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=
NumeroNfseSubstituida=58256
DataEmissaoNfseSubstituida=14/06/2018 00:00:00
SeriePrestacao=99
Operacao=A
DeducaoPor=
TipoDeducao=
QuantidadeServicos=1.00
ValorUnitarioServico=1.00
Tributavel=S
IdentificadorSistemaLegado=EmpresarioCloud
TipoCodificacao=2
Assinatura=0000000000000000000000000000000000000000
NumEmissorRps=1
TipoDocumentoTomador=2
DescricaoDocumentoTomador=0000000000000000000000000000000000000000
CidadeEstrangeiraTomador=
PaisTomador=BRASIL
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=
MunicipioIncidencia=
IncentivoFiscal=
Competencia=
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS
