Formato=tx2
padrao=TecnoNFSe

Incluir
IdLote=48210
NumeroLote=48210
CpfCnpjRemetente=07361429000153
InscricaoMunicipalRemetente=34058265
RazaoSocialRemetente=Intelecta Distribuidora de Tecnologia
QuantidadeRps=1
CodigoCidadeRemetente=3550308
Transacao=true
DataInicio=2018-06-19
DataFim=2018-06-19
Versao=1
MetodoEnvio=WS
ValorTotalServicos=10.00
ValorTotalDeducoes=0.00
ValorTotalBaseCalculo=0.00
SALVAR

INCLUIRRPS
IdRps=1
NumeroRps=5
SerieRps=UNICA
TipoRps=1
DataEmissao=2018-06-19
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=6
NaturezaTributacao=2
RegimeEspecialTributacao=7
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=10.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
BaseCalculo=10.00
ValorLiquidoNfse=10.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=2.9
AliquotaPIS=0.0000
AliquotaCOFINS=0.0000
AliquotaINSS=0.0000
AliquotaIR=0.0000
AliquotaCSLL=0.0000
CodigoItemListaServico=1.05
CodigoCnae=1004936
CodigoTributacaoMunicipio=
DiscriminacaoServico=Treinamento do Software Empresario ERP
CodigoCidadePrestacao=3550308
DescricaoCidadePrestacao=SAO PAULO
CpfCnpjPrestador=07361429000153
InscricaoMunicipalPrestador=34058265
RazaoSocialPrestador=Intelecta Distribuidora de Tecnologia
DDDPrestador=11
TelefonePrestador=1133002200
CpfCnpjTomador=
RazaoSocialTomador=INTELECTA TECNOLOGIA LTDA
InscricaoMunicipalTomador=
InscricaoEstadualTomador=117047098117
TipoLogradouroTomador=
EnderecoTomador=R LEONCIO DE CARVALHO
NumeroTomador=200
ComplementoTomador=TERREO
TipoBairroTomador=Comercial
BairroTomador=PARAISO
CodigoCidadeTomador=3550308
DescricaoCidadeTomador=SAO PAULO
UfTomador=SP
CepTomador=04003010
DDDTomador=
TelefoneTomador=11994032005
EmailTomador=CONTATO@SEVENCONTABILIDADE.COM
RazaoSocialIntermediario=
CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=
NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=99
Operacao=A
DeducaoPor=
TipoDeducao=
QuantidadeServicos=1.00
ValorUnitarioServico=10.00
Tributavel=S
IdentificadorSistemaLegado=EmpresarioCloud
TipoCodificacao=2
Assinatura=0000000000000000000000000000000000000000
NumEmissorRps=1
TipoDocumentoTomador=2
DescricaoDocumentoTomador=0000000000000000000000000000000000000000
CidadeEstrangeiraTomador=
PaisTomador=Brasil
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=
MunicipioIncidencia=
IncentivoFiscal=
Competencia=
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS
